postgresql/postgresql-pg-describe-all/pg-describe.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!--
Copyright (C) 2023, 2024 Ildar Shaimordanov
MIT License
-->

<xsd:element name="__SQL__" type="data-records-type" />

<xsd:complexType name="data-records-type">
<xsd:sequence>
<xsd:element name="DATA_RECORD"
	type="data-record-type"
	minOccurs="1"
	maxOccurs="unbounded"
	/>
</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="data-record-type">
<xsd:sequence>
<xsd:element name="table_schema" type="xsd:string" />
<xsd:element name="table_name" type="xsd:string" />
<xsd:element name="n" type="xsd:string" />
<xsd:element name="column_name" type="xsd:string" />
<xsd:element name="column_type" type="xsd:string" />
<xsd:element name="nullable" type="xsd:string" />
<xsd:element name="default" type="xsd:string" />
<xsd:element name="comment" type="xsd:string" />
</xsd:sequence>
</xsd:complexType>

</xsd:schema>
